body{
  margin: 0;
  background-color: #F6F700;
}

.title{
  font-family: 'Merriweather', serif;
}

.card{
  background-color: #F5FAAC;
  color: black;
  text-align: center;
  padding: 1em;
  border: 1px solid black;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.user-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

a:-webkit-any-link {
  text-decoration: none;
  cursor: pointer;
}

.navigate{
  text-decoration: underline;
}

.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-card{
  background-color:#F5FAAC;
  display: flex;
  flex-direction: column;
  margin-right: 2em;
  border-radius: 8px;
  margin-bottom: 1em;
  width: 40%;
}

input{
  padding: 0.7em;
  margin-bottom: 2em;
  border-radius: 8px;
  font-size: 1em;
}

select{
  padding: 0.75em;
  border-radius: 8px;
  margin-left: 2em;
  background-color: #F7F8FA;
  font-size: 1em;
}

form{
  display: flex;
  flex-direction: column;
  width: 34%;
}

.form-btn{
  align-self: center;
  width: 28%;
  padding: 0.5em;
  border-radius: 8px;
  font-weight: 600;
}

.edit-btn{
  background-color: white;
  color: black;
}

.delete-btn{
  background-color: red;
  color: white;
}

button{
  border-radius: 8px;
  border-style: none;
  padding: .5em;
  width: 100px;
}

.btn-container{
  display: flex;
 justify-content: space-between;
}

.card-content{
  height: 100%
}

h2{
  color: black;
}